c__builtin__
set
p0
((lp1
(S'hand_l_distal_link'
p2
S'head_rgbd_sensor_link'
p3
tp4
a(S'head_pan_link'
p5
S'hand_r_distal_link'
p6
tp7
a(S'wrist_roll_link'
p8
g3
tp9
a(S'base_link'
p10
S'head_tilt_link'
p11
tp12
a(S'arm_roll_link'
p13
g10
tp14
a(g6
g3
tp15
a(g11
g6
tp16
a(S'hand_l_spring_proximal_link'
p17
g3
tp18
a(g11
S'arm_flex_link'
p19
tp20
a(g11
S'hand_r_spring_proximal_link'
p21
tp22
a(g11
S'wrist_flex_link'
p23
tp24
a(g8
g10
tp25
a(g13
g3
tp26
a(S'hand_palm_link'
p27
g3
tp28
a(g10
g6
tp29
a(g3
g23
tp30
a(g27
g11
tp31
a(g8
g5
tp32
a(g2
g10
tp33
a(g10
g21
tp34
a(g2
g5
tp35
a(g17
g11
tp36
a(g10
g27
tp37
a(g3
g19
tp38
a(g17
g10
tp39
a(g2
g11
tp40
a(g3
g21
tp41
a(g13
g11
tp42
atp43
Rp44
.